# MegaProject2

./: README.md  install_postgres.ps1  main.py  requirements.txt  start_all.bat  start_backend.bat  start_services.bat  start_trifold_api.bat  test_brochure_generation.py  trifold_layout_backup.py
api/: brochure_api.py  models.py  nlp_parser.py  requirements_nlp.txt  test_api.py  trifold_api.py  trifold_brochure_api.py
backend/: pom.xml
backend/src/main/java/com/brochure/: BrochureApplication.java
backend/src/main/java/com/brochure/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/brochure/controller/: AuthController.java  BrochureHistoryController.java
backend/src/main/java/com/brochure/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/brochure/model/: BrochureHistory.java  User.java
backend/src/main/java/com/brochure/repository/: BrochureHistoryRepository.java  UserRepository.java
backend/src/main/java/com/brochure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/brochure/service/: AuthService.java  BrochureHistoryService.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users.sql
brochures/: 7ae96875-217f-4798-ba22-9846c4b0ddbb.json  8fee562f-3ea4-4640-8a7e-f56017518193.json  95227ba3-2003-4b2f-8405-06e31f38c42b.json
frontend/: package-lock.json
frontend/login-page/: package-lock.json  package.json  tailwind.config.js
frontend/login-page/public/: index.html
frontend/login-page/src/: App.js  index.css  index.js
frontend/login-page/src/components/: CreateAccount.css  CreateAccount.js  ForgotPass.css  ForgotPassword.js  GenerateBrochure.css  GenerateBrochure.js  LandingPage.css  LandingPage.js  LoginPage.js  Menu.css  ProfilePage.css  ProfilePage.js  RecentBrochurePage.css  RecentBrochurePage.js  RecentBrochures.css  RecentBrochures.js  SignupPage.js  login.css  signup.css
frontend/login-page/src/components/assets/: 26733dd7-fcde-472e-b3a8-a3ed13e2be19.eps  Animation - 1730313415762.json
frontend/login-page/src/components/brochure/: BrochureForm.css  BrochureForm.js
frontend/login-page/src/services/: api.js  auth.js
models/: README.md  generate_brochure.py  generate_single_page_brochure.py  requirements.txt  start_sd_api.bat  t5_server.py  test_image_generation.py  test_sd_api.py  test_sd_connection.py  test_t5_server.py  test_trifold.py  trifold_layout.py
